user root;

##load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 1;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

worker_rlimit_nofile 130048;

worker_shutdown_timeout 10s;

events {
  multi_accept on;
  use epoll;
  worker_connections 65535;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 75s;
  keepalive_requests 100;

  #proxy_connect_timeout       18400s;
  #proxy_send_timeout          18400s;
  #proxy_read_timeout          18400s;
  #send_timeout                18400s;

  gzip on;
  gzip_disable "msie6";

  client_max_body_size 0;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8081;
    server_name localhost;

    include /etc/nginx/conf.d/cluster-*;
  }

}
